{
  "version": 2,
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
